1、vi/vim作者介绍(Bill|Bram)
2、vim基本结构(.vimrc|.viminfo|.vim|/etc/vimrc)
3、vi基本操作介绍
    (1) 模式（mode-switching）
    (2) 基础（:e file :w :wq :q! ZZ）
    (3) 精准移动（hjkl eE wW bB fF tT 0 ^ $ g_ gg G 59G 50%  M H L zt zb zz c-f c-b c-d c-u c-e c-y () {}）
    (4) 编辑（iI aA oO dD dd rR sS cC yY yy y$ pP J c-u c-w c-e c-y c-t c-i c-d）
    (5) 查找（/? nN % * #）
    (6) tab （< > =）
    (7) mark（m[a-zA-Z] 'a `a ）
    (8) macro（qa @a）
    (9) fiter（！）
    (10)undo redo repeat（u U c-r . [tTfF ; ,] :&）
    (11)register（"x）
    (12)regex（/jo[ha]n /\<the /\<the\>
    (13)替换
    (14)大小写（guu gUU ~ g~~ gU$ Vu VU ggguG gggUG 3guu）
    (15)读写文件（:1,10 w outfile :r infile :23r infile）
    (16)与OS交互（:!pwd :sh $exit）
    (17)Tabs（:tabnew gt）
    (18)split（:split file :vert split file :res :vert res c-w= c-w[hjkl] c-ws c-wv c-w| c-w_ c-wc c-wn）
    (19)visual mode(v V c-v)
    (20)fold（flm=manual|indent zf3j za zA zd zD zi zo zO zc zC）
    (21)jump（c-] c-t c-i c-o）
    (22)tags（[[ [/ [m [{ [( [i [d）
    (23)g8 ga c-a c-x gf c-^ gq :set paste :colo
    (24)plugin（a nerdtree nerdcommentor ctrlp signature youcompleteme）
    (25)help（:h ctrl-v ^v i^v :helpgrep next* :cw）


    https://blog.csdn.net/ch_improve/article/details/88706714?ydreferer=aHR0cHM6Ly93d3cuYmluZy5jb20v
    https://zhuanlan.zhihu.com/p/68111471