[App]
Interval = 30

[Gitea]
url = http://170.0.50.9:3002/api/v1
token = abcd

[Mysql]
; host = 192.168.128.128
host = 172.27.234.197
port = 3306
; user = gitea
; password = gitea
user = root
password = root

[Status]
status = 打开,分配,新建

[Organazations]
counts = 2
org0 = Octopos
org1 = Surveillance

[Octopus]
api = repos/Octopus/stissues/issue
; database = gitea,gitea
database = test,test

[Surveillance]
api = repos/Surveillance/stissues/issue
database = gitea
