{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "id": "s8BsUpWuXeUTiIwovRSd7",
      "type": "rectangle",
      "x": 846.3333435058594,
      "y": 492.6666564941406,
      "width": 208.00003051757812,
      "height": 142.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 930245594,
      "version": 591,
      "versionNonce": 961320582,
      "isDeleted": false,
      "groupIds": [
        "AYNMvLFU2b9YUVr0x736f"
      ]
    },
    {
      "id": "qq5nEntqom6azRlga0S0E",
      "type": "line",
      "x": 845,
      "y": 540.6666564941406,
      "width": 206.1235863809287,
      "height": 0.15492020174860954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 798763526,
      "version": 508,
      "versionNonce": 1079147738,
      "isDeleted": false,
      "groupIds": [
        "AYNMvLFU2b9YUVr0x736f"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          206.1235863809287,
          -0.15492020174860954
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "Sy634Y0ZdaYH6yuSfMHEK",
      "type": "text",
      "x": 885.8333129882812,
      "y": 502,
      "width": 131,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1226575238,
      "version": 444,
      "versionNonce": 29611462,
      "isDeleted": false,
      "groupIds": [],
      "text": "blob 5f985 size  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "tLHkaq57wbjI_Jgu8xili",
      "type": "text",
      "x": 884.3333129882812,
      "y": 541.1666870117188,
      "width": 120,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 2012131910,
      "version": 459,
      "versionNonce": 1298256282,
      "isDeleted": false,
      "groupIds": [],
      "text": "contents:\n    This is a \n    git project.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 73
    },
    {
      "id": "4SLpUcmwoYR-mBJtfRB92",
      "type": "rectangle",
      "x": 495.6666564941406,
      "y": 493.6666717529297,
      "width": 208.00003051757812,
      "height": 142.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1333720710,
      "version": 639,
      "versionNonce": 206291846,
      "isDeleted": false,
      "groupIds": [
        "aiH77IGMy-CZpAkw-BSJv"
      ]
    },
    {
      "id": "T3PUiwKxXoP8PAZ1RFcUh",
      "type": "line",
      "x": 494.33331298828125,
      "y": 541.6666717529297,
      "width": 206.1235863809287,
      "height": 0.15492020174860954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 620109018,
      "version": 556,
      "versionNonce": 32022490,
      "isDeleted": false,
      "groupIds": [
        "aiH77IGMy-CZpAkw-BSJv"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          206.1235863809287,
          -0.15492020174860954
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "82_KUDWrXE2WtRIFdw73p",
      "type": "text",
      "x": 535.1666259765625,
      "y": 503.00001525878906,
      "width": 131,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1655322054,
      "version": 504,
      "versionNonce": 1716871878,
      "isDeleted": false,
      "groupIds": [],
      "text": "blob cd087 size  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "0DdVD8DBAonRCylP5biPr",
      "type": "text",
      "x": 535.1666259765625,
      "y": 555.1667022705078,
      "width": 117,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 479293850,
      "version": 498,
      "versionNonce": 1580962970,
      "isDeleted": false,
      "groupIds": [],
      "text": "contents:\n    Hello world!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 47
    },
    {
      "id": "vPNxxYd0VIfgjjrHPPkh9",
      "type": "rectangle",
      "x": 658.9999694824219,
      "y": 285.6666717529297,
      "width": 208.00003051757812,
      "height": 142.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 759422362,
      "version": 563,
      "versionNonce": 880398534,
      "isDeleted": false,
      "groupIds": [
        "o2he20UNkSBwk9RMajS4F"
      ]
    },
    {
      "id": "ZTgxThksyedXCkf-DpJRm",
      "type": "line",
      "x": 657.6666259765625,
      "y": 333.6666717529297,
      "width": 206.1235863809287,
      "height": 0.15492020174860954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 530964742,
      "version": 480,
      "versionNonce": 1163724442,
      "isDeleted": false,
      "groupIds": [
        "o2he20UNkSBwk9RMajS4F"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          206.1235863809287,
          -0.15492020174860954
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "marwqIPGBKSrKXcAgv-i2",
      "type": "text",
      "x": 694.9999389648438,
      "y": 294.33335876464844,
      "width": 138,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 2129205850,
      "version": 423,
      "versionNonce": 265275398,
      "isDeleted": false,
      "groupIds": [],
      "text": "tree 48b4a size  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "5pzvvZzJ26fCj9yt1Q58g",
      "type": "text",
      "x": 672.9999389648438,
      "y": 334.1667022705078,
      "width": 168,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 328192070,
      "version": 498,
      "versionNonce": 1811227482,
      "isDeleted": false,
      "groupIds": [],
      "text": "files:\n    5f985 README.md \n    cd087 Hello.txt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 73
    },
    {
      "id": "Oknk6wa77xmjA6SOaKgFm",
      "type": "arrow",
      "x": 763.0000610351562,
      "y": 429.3333435058594,
      "width": 158.66668701171875,
      "height": 64.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1692871706,
      "version": 160,
      "versionNonce": 1407506246,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -158.66668701171875,
          64.66668701171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "98mTJO8Oo3gUYzbL5AlH7",
      "type": "arrow",
      "x": 761.6666870117188,
      "y": 429.3333435058594,
      "width": 185.6888149629533,
      "height": 64.6946228943765,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 428359578,
      "version": 179,
      "versionNonce": 757914694,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          185.6888149629533,
          64.6946228943765
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "vWPjYpahXkuv2ixffPK-5",
      "type": "rectangle",
      "x": 651.7544733072432,
      "y": 66.33334350585938,
      "width": 212.85985949221174,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 2019491974,
      "version": 680,
      "versionNonce": 1226178182,
      "isDeleted": false,
      "groupIds": [
        "NlRHRIPsSRJSJT7CJQaxy"
      ]
    },
    {
      "id": "5EVaRZaWUh3kPmCkhOVBz",
      "type": "line",
      "x": 650.3333129882812,
      "y": 115.40459196978935,
      "width": 210.9395730659151,
      "height": 0.1585398439349137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 24359642,
      "version": 606,
      "versionNonce": 2050200794,
      "isDeleted": false,
      "groupIds": [
        "NlRHRIPsSRJSJT7CJQaxy"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          210.9395730659151,
          -0.1585398439349137
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "MfAY5tb4y7qG1AxWmTYeJ",
      "type": "text",
      "x": 679.1666259765625,
      "y": 75.00003051757812,
      "width": 155,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1190723526,
      "version": 541,
      "versionNonce": 606092742,
      "isDeleted": false,
      "groupIds": [],
      "text": "commit e248c size  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "kShQj7WYyl3r6MXgyyE7D",
      "type": "text",
      "x": 688.1666259765625,
      "y": 109.16671752929688,
      "width": 155,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 15484826,
      "version": 735,
      "versionNonce": 1533012378,
      "isDeleted": false,
      "groupIds": [],
      "text": "tree 48b4a\nauthor simahao\ncommitter simahao\ncomment init commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 99
    },
    {
      "id": "F8LZ2ci6hro5wqJNDOq3o",
      "type": "arrow",
      "x": 765.6666870117188,
      "y": 212.66668701171875,
      "width": 6,
      "height": 71.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1972987802,
      "version": 112,
      "versionNonce": 2048955654,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          71.33331298828125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "in7IL_Ue0SGas3m33PuO0",
      "type": "rectangle",
      "x": 305.94727638993754,
      "y": 65.91665649414062,
      "width": 212.85985949221174,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1119622470,
      "version": 1012,
      "versionNonce": 677760134,
      "isDeleted": false,
      "groupIds": [
        "TaATZEQhmvbGnojAvdIh6"
      ]
    },
    {
      "id": "ooCNyFrHImlizxASzM2OT",
      "type": "line",
      "x": 304.5261160709756,
      "y": 114.9879049580706,
      "width": 210.9395730659151,
      "height": 0.1585398439349137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1722763802,
      "version": 938,
      "versionNonce": 1393534682,
      "isDeleted": false,
      "groupIds": [
        "TaATZEQhmvbGnojAvdIh6"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          210.9395730659151,
          -0.1585398439349137
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gDGBnPXssCIuVf2ViOeTk",
      "type": "text",
      "x": 346.5261160709756,
      "y": 74.58334350585938,
      "width": 130,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 374701190,
      "version": 906,
      "versionNonce": 298961690,
      "isDeleted": false,
      "groupIds": [],
      "text": "tag c5208 size  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "VyQdnRU2KbwhZrWFDn5s-",
      "type": "text",
      "x": 365.5261160709756,
      "y": 108.08334350585938,
      "width": 110,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1093859034,
      "version": 1081,
      "versionNonce": 89623430,
      "isDeleted": false,
      "groupIds": [],
      "text": "tag v1.0.0\ntagger simahao\ntype commit\nobject e248c",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 99
    },
    {
      "id": "DqA2-KhGQW3cPb4W8afxS",
      "type": "arrow",
      "x": 519.3333740234375,
      "y": 138.6666717529297,
      "width": 134,
      "height": 5.3333282470703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1817622106,
      "version": 89,
      "versionNonce": 1180522458,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -5.3333282470703125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "HVs8ddWAUbeP-yP0zwKac",
      "type": "rectangle",
      "x": 1182.0000305175781,
      "y": 489.33335876464844,
      "width": 208.00003051757812,
      "height": 142.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1829783386,
      "version": 666,
      "versionNonce": 123953030,
      "isDeleted": false,
      "groupIds": [
        "t8YeYk1RLzvT4yR9kzWC_"
      ]
    },
    {
      "id": "pPArTFu4RLAssN0BG0_V9",
      "type": "line",
      "x": 1180.6666870117188,
      "y": 537.3333587646484,
      "width": 206.1235863809287,
      "height": 0.15492020174860954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1618867014,
      "version": 583,
      "versionNonce": 447267802,
      "isDeleted": false,
      "groupIds": [
        "t8YeYk1RLzvT4yR9kzWC_"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          206.1235863809287,
          -0.15492020174860954
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "wyKqqW3NW5QYm-EnzeaQZ",
      "type": "text",
      "x": 1221,
      "y": 498.6667022705078,
      "width": 132,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1694649370,
      "version": 539,
      "versionNonce": 1410956998,
      "isDeleted": false,
      "groupIds": [],
      "text": "blob cea45 size  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "WDs5G3SddKTWaBo2pQQ97",
      "type": "text",
      "x": 1216.5,
      "y": 537.8333892822266,
      "width": 127,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 472619654,
      "version": 552,
      "versionNonce": 861354138,
      "isDeleted": false,
      "groupIds": [],
      "text": "contents:\n    Hello world!\nWelcome to Dev2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 73
    },
    {
      "id": "vh7uSPL4X__Bybeyzvvsc",
      "type": "rectangle",
      "x": 1025.6666564941406,
      "y": 276.6666717529297,
      "width": 208.00003051757812,
      "height": 142.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1263508358,
      "version": 726,
      "versionNonce": 963513434,
      "isDeleted": false,
      "groupIds": [
        "oP_yVrddyM19Sa03xSfJF"
      ]
    },
    {
      "id": "FCGiXJbUPY8D8cXLh2WBA",
      "type": "line",
      "x": 1024.3333129882812,
      "y": 324.6666717529297,
      "width": 206.1235863809287,
      "height": 0.15492020174860954,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 128862170,
      "version": 643,
      "versionNonce": 1703607878,
      "isDeleted": false,
      "groupIds": [
        "oP_yVrddyM19Sa03xSfJF"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          206.1235863809287,
          -0.15492020174860954
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "0vnzOKFHxVmtIxrrrzgII",
      "type": "text",
      "x": 1061.6666259765625,
      "y": 284.66668701171875,
      "width": 138,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1193163462,
      "version": 595,
      "versionNonce": 1902669766,
      "isDeleted": false,
      "groupIds": [],
      "text": "tree 6058e size  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "OrezfcgtLSi56oBDRi5KI",
      "type": "text",
      "x": 1039.6666259765625,
      "y": 325.1667022705078,
      "width": 168,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1829518490,
      "version": 669,
      "versionNonce": 319542278,
      "isDeleted": false,
      "groupIds": [],
      "text": "files:\n    5f985 README.md \n    cea45 Hello.txt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 73
    },
    {
      "id": "30xYGSyoFzHmHXV0m08XN",
      "type": "arrow",
      "x": 1136.3333740234375,
      "y": 418.6666717529297,
      "width": 167.48025147572162,
      "height": 67.61685833826664,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1071191386,
      "version": 84,
      "versionNonce": 1279083866,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -167.48025147572162,
          67.61685833826664
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "6Zm99BvRanP24-6_-O7WI",
      "type": "arrow",
      "x": 1135,
      "y": 419.3333435058594,
      "width": 165.3333740234375,
      "height": 66.66665649414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1136631942,
      "version": 40,
      "versionNonce": 1343329562,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          165.3333740234375,
          66.66665649414062
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NHEdHtzveOiH9mGjLQGdN",
      "type": "rectangle",
      "x": 1017.9472763899375,
      "y": 64.58331298828125,
      "width": 212.85985949221174,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 971839302,
      "version": 746,
      "versionNonce": 45738778,
      "isDeleted": false,
      "groupIds": [
        "WQcg4fVtg8ylw2zLJA33p"
      ]
    },
    {
      "id": "mSPDTEaxLpAqgn5jwwfNw",
      "type": "line",
      "x": 1016.5261160709756,
      "y": 113.65456145221123,
      "width": 210.9395730659151,
      "height": 0.1585398439349137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 2022139930,
      "version": 672,
      "versionNonce": 243362694,
      "isDeleted": false,
      "groupIds": [
        "WQcg4fVtg8ylw2zLJA33p"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          210.9395730659151,
          -0.1585398439349137
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gxeMYmGiF0gSmC1syuGdp",
      "type": "text",
      "x": 1046.8594290592569,
      "y": 73.25,
      "width": 152,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1142308486,
      "version": 617,
      "versionNonce": 48048646,
      "isDeleted": false,
      "groupIds": [],
      "text": "commit 49514 size  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 21
    },
    {
      "id": "JH7sqL1jWqw4gaPu6wxzq",
      "type": "text",
      "x": 1054.3594290592569,
      "y": 107.41668701171875,
      "width": 155,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1582781658,
      "version": 829,
      "versionNonce": 1549349402,
      "isDeleted": false,
      "groupIds": [],
      "text": "tree 6058e\nauthor simahao\nparent e248c\ncomment 2th commit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "baseline": 99
    },
    {
      "id": "OWtXVaHWbpn5_cbMa4ozg",
      "type": "arrow",
      "x": 1131.6666870117188,
      "y": 209.33334350585938,
      "width": 0,
      "height": 69.33334350585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 1129628166,
      "version": 51,
      "versionNonce": 685645638,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0,
          69.33334350585938
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "thUWKCBpb5h6Fw7zgKfHe",
      "type": "arrow",
      "x": 1017.6666870117188,
      "y": 142.6666717529297,
      "width": 150.37250800505285,
      "height": 2.9327293314039764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "seed": 379458694,
      "version": 64,
      "versionNonce": 289864646,
      "isDeleted": false,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -150.37250800505285,
          2.9327293314039764
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}