{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 961320582,
      "isDeleted": false,
      "id": "s8BsUpWuXeUTiIwovRSd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 846.3333435058594,
      "y": 492.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 208.00003051757812,
      "height": 142.66665649414062,
      "seed": 930245594,
      "groupIds": [
        "AYNMvLFU2b9YUVr0x736f"
      ]
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 1079147738,
      "isDeleted": false,
      "id": "qq5nEntqom6azRlga0S0E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 540.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 206.1235863809287,
      "height": 0.15492020174860954,
      "seed": 798763526,
      "groupIds": [
        "AYNMvLFU2b9YUVr0x736f"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          206.1235863809287,
          -0.15492020174860954
        ]
      ]
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 29611462,
      "isDeleted": false,
      "id": "Sy634Y0ZdaYH6yuSfMHEK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 885.8333129882812,
      "y": 502,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 131,
      "height": 26,
      "seed": 1226575238,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blob 5f985 size  ",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1298256282,
      "isDeleted": false,
      "id": "tLHkaq57wbjI_Jgu8xili",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 884.3333129882812,
      "y": 541.1666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 120,
      "height": 78,
      "seed": 2012131910,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contents:\n    This is a \n    git project.",
      "baseline": 73,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 206291846,
      "isDeleted": false,
      "id": "4SLpUcmwoYR-mBJtfRB92",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 495.6666564941406,
      "y": 493.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 208.00003051757812,
      "height": 142.66665649414062,
      "seed": 1333720710,
      "groupIds": [
        "aiH77IGMy-CZpAkw-BSJv"
      ]
    },
    {
      "type": "line",
      "version": 556,
      "versionNonce": 32022490,
      "isDeleted": false,
      "id": "T3PUiwKxXoP8PAZ1RFcUh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 494.33331298828125,
      "y": 541.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 206.1235863809287,
      "height": 0.15492020174860954,
      "seed": 620109018,
      "groupIds": [
        "aiH77IGMy-CZpAkw-BSJv"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          206.1235863809287,
          -0.15492020174860954
        ]
      ]
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1716871878,
      "isDeleted": false,
      "id": "82_KUDWrXE2WtRIFdw73p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 535.1666259765625,
      "y": 503.00001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 131,
      "height": 26,
      "seed": 1655322054,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blob cd087 size  ",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1580962970,
      "isDeleted": false,
      "id": "0DdVD8DBAonRCylP5biPr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 535.1666259765625,
      "y": 555.1667022705078,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 117,
      "height": 52,
      "seed": 479293850,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contents:\n    Hello world!",
      "baseline": 47,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 880398534,
      "isDeleted": false,
      "id": "vPNxxYd0VIfgjjrHPPkh9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 658.9999694824219,
      "y": 285.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 208.00003051757812,
      "height": 142.66665649414062,
      "seed": 759422362,
      "groupIds": [
        "o2he20UNkSBwk9RMajS4F"
      ]
    },
    {
      "type": "line",
      "version": 480,
      "versionNonce": 1163724442,
      "isDeleted": false,
      "id": "ZTgxThksyedXCkf-DpJRm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 657.6666259765625,
      "y": 333.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 206.1235863809287,
      "height": 0.15492020174860954,
      "seed": 530964742,
      "groupIds": [
        "o2he20UNkSBwk9RMajS4F"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          206.1235863809287,
          -0.15492020174860954
        ]
      ]
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 265275398,
      "isDeleted": false,
      "id": "marwqIPGBKSrKXcAgv-i2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 694.9999389648438,
      "y": 294.33335876464844,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 26,
      "seed": 2129205850,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tree 48b4a size  ",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1811227482,
      "isDeleted": false,
      "id": "5pzvvZzJ26fCj9yt1Q58g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 672.9999389648438,
      "y": 334.1667022705078,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 168,
      "height": 78,
      "seed": 328192070,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "files:\n    5f985 README.md \n    cd087 Hello.txt",
      "baseline": 73,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1407506246,
      "isDeleted": false,
      "id": "Oknk6wa77xmjA6SOaKgFm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 763.0000610351562,
      "y": 429.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 158.66668701171875,
      "height": 64.66668701171875,
      "seed": 1692871706,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -158.66668701171875,
          64.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 757914694,
      "isDeleted": false,
      "id": "98mTJO8Oo3gUYzbL5AlH7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 761.6666870117188,
      "y": 429.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 185.6888149629533,
      "height": 64.6946228943765,
      "seed": 428359578,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          185.6888149629533,
          64.6946228943765
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 1226178182,
      "isDeleted": false,
      "id": "vWPjYpahXkuv2ixffPK-5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 651.7544733072432,
      "y": 66.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 212.85985949221174,
      "height": 146,
      "seed": 2019491974,
      "groupIds": [
        "NlRHRIPsSRJSJT7CJQaxy"
      ]
    },
    {
      "type": "line",
      "version": 606,
      "versionNonce": 2050200794,
      "isDeleted": false,
      "id": "5EVaRZaWUh3kPmCkhOVBz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 650.3333129882812,
      "y": 115.40459196978935,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 210.9395730659151,
      "height": 0.1585398439349137,
      "seed": 24359642,
      "groupIds": [
        "NlRHRIPsSRJSJT7CJQaxy"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          210.9395730659151,
          -0.1585398439349137
        ]
      ]
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 606092742,
      "isDeleted": false,
      "id": "MfAY5tb4y7qG1AxWmTYeJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.1666259765625,
      "y": 75.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 155,
      "height": 26,
      "seed": 1190723526,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commit e248c size  ",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 1533012378,
      "isDeleted": false,
      "id": "kShQj7WYyl3r6MXgyyE7D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 688.1666259765625,
      "y": 109.16671752929688,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 155,
      "height": 104,
      "seed": 15484826,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tree 48b4a\nauthor simahao\ncommitter simahao\ncomment init commit",
      "baseline": 99,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 2048955654,
      "isDeleted": false,
      "id": "F8LZ2ci6hro5wqJNDOq3o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 765.6666870117188,
      "y": 212.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 6,
      "height": 71.33331298828125,
      "seed": 1972987802,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          71.33331298828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1012,
      "versionNonce": 677760134,
      "isDeleted": false,
      "id": "in7IL_Ue0SGas3m33PuO0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 305.94727638993754,
      "y": 65.91665649414062,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 212.85985949221174,
      "height": 146,
      "seed": 1119622470,
      "groupIds": [
        "TaATZEQhmvbGnojAvdIh6"
      ]
    },
    {
      "type": "line",
      "version": 938,
      "versionNonce": 1393534682,
      "isDeleted": false,
      "id": "ooCNyFrHImlizxASzM2OT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 304.5261160709756,
      "y": 114.9879049580706,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 210.9395730659151,
      "height": 0.1585398439349137,
      "seed": 1722763802,
      "groupIds": [
        "TaATZEQhmvbGnojAvdIh6"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          210.9395730659151,
          -0.1585398439349137
        ]
      ]
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 298961690,
      "isDeleted": false,
      "id": "gDGBnPXssCIuVf2ViOeTk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 346.5261160709756,
      "y": 74.58334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 130,
      "height": 26,
      "seed": 374701190,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tag c5208 size  ",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 1081,
      "versionNonce": 89623430,
      "isDeleted": false,
      "id": "VyQdnRU2KbwhZrWFDn5s-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 365.5261160709756,
      "y": 108.08334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 110,
      "height": 104,
      "seed": 1093859034,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tag v1.0.0\ntagger simahao\ntype commit\nobject e248c",
      "baseline": 99,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1180522458,
      "isDeleted": false,
      "id": "DqA2-KhGQW3cPb4W8afxS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 519.3333740234375,
      "y": 138.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 134,
      "height": 5.3333282470703125,
      "seed": 1817622106,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -5.3333282470703125
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}