{
  "type": "excalidraw",
  "version": 2,
  "source": "https://board.oktangle.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1380442438,
      "isDeleted": false,
      "id": "s8BsUpWuXeUTiIwovRSd7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 779.3333435058594,
      "y": 494,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 208.00003051757812,
      "height": 142.66665649414062,
      "seed": 930245594,
      "groupIds": [
        "AYNMvLFU2b9YUVr0x736f"
      ]
    },
    {
      "type": "line",
      "version": 385,
      "versionNonce": 1066810906,
      "isDeleted": false,
      "id": "qq5nEntqom6azRlga0S0E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 778,
      "y": 542,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 206.1235863809287,
      "height": 0.15492020174860954,
      "seed": 798763526,
      "groupIds": [
        "AYNMvLFU2b9YUVr0x736f"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          206.1235863809287,
          -0.15492020174860954
        ]
      ]
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1518848134,
      "isDeleted": false,
      "id": "Sy634Y0ZdaYH6yuSfMHEK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 818.8333129882812,
      "y": 503.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 131,
      "height": 26,
      "seed": 1226575238,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blob 5f985 size  ",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1226533594,
      "isDeleted": false,
      "id": "tLHkaq57wbjI_Jgu8xili",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 817.3333129882812,
      "y": 542.5000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 120,
      "height": 78,
      "seed": 2012131910,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contents:\n    This is a \n    git project.",
      "baseline": 73,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1525321178,
      "isDeleted": false,
      "id": "4SLpUcmwoYR-mBJtfRB92",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.9999694824219,
      "y": 498.33338928222656,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 208.00003051757812,
      "height": 142.66665649414062,
      "seed": 1333720710,
      "groupIds": [
        "aiH77IGMy-CZpAkw-BSJv"
      ]
    },
    {
      "type": "line",
      "version": 508,
      "versionNonce": 154227910,
      "isDeleted": false,
      "id": "T3PUiwKxXoP8PAZ1RFcUh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 452.6666259765625,
      "y": 546.3333892822266,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 206.1235863809287,
      "height": 0.15492020174860954,
      "seed": 620109018,
      "groupIds": [
        "aiH77IGMy-CZpAkw-BSJv"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          206.1235863809287,
          -0.15492020174860954
        ]
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 1557119642,
      "isDeleted": false,
      "id": "82_KUDWrXE2WtRIFdw73p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 493.49993896484375,
      "y": 507.66673278808594,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 131,
      "height": 26,
      "seed": 1655322054,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blob cd087 size  ",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1794558982,
      "isDeleted": false,
      "id": "0DdVD8DBAonRCylP5biPr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 493.49993896484375,
      "y": 559.8334197998047,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 117,
      "height": 52,
      "seed": 479293850,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "contents:\n    Hello world!",
      "baseline": 47,
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 61280198,
      "isDeleted": false,
      "id": "vPNxxYd0VIfgjjrHPPkh9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 595.9999694824219,
      "y": 285.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 208.00003051757812,
      "height": 142.66665649414062,
      "seed": 759422362,
      "groupIds": [
        "o2he20UNkSBwk9RMajS4F"
      ]
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 971454362,
      "isDeleted": false,
      "id": "ZTgxThksyedXCkf-DpJRm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 594.6666259765625,
      "y": 333.6666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 206.1235863809287,
      "height": 0.15492020174860954,
      "seed": 530964742,
      "groupIds": [
        "o2he20UNkSBwk9RMajS4F"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          206.1235863809287,
          -0.15492020174860954
        ]
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 620570374,
      "isDeleted": false,
      "id": "marwqIPGBKSrKXcAgv-i2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 631.9999389648438,
      "y": 294.33335876464844,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 138,
      "height": 26,
      "seed": 2129205850,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tree 48b4a size  ",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 303117402,
      "isDeleted": false,
      "id": "5pzvvZzJ26fCj9yt1Q58g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613.9999389648438,
      "y": 334.1667022705078,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 160,
      "height": 78,
      "seed": 328192070,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "files:\n    5f985 Hello.txt \n    cd087 README.md",
      "baseline": 73,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 974018118,
      "isDeleted": false,
      "id": "Oknk6wa77xmjA6SOaKgFm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 700.0000610351562,
      "y": 429.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 158.66668701171875,
      "height": 64.66668701171875,
      "seed": 1692871706,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -158.66668701171875,
          64.66668701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1969068314,
      "isDeleted": false,
      "id": "98mTJO8Oo3gUYzbL5AlH7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 698.6666870117188,
      "y": 429.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 184,
      "height": 60,
      "seed": 428359578,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          184,
          60
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1521416518,
      "isDeleted": false,
      "id": "vWPjYpahXkuv2ixffPK-5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 588.7544733072432,
      "y": 66.33334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 212.85985949221174,
      "height": 146,
      "seed": 2019491974,
      "groupIds": [
        "NlRHRIPsSRJSJT7CJQaxy"
      ]
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 650946074,
      "isDeleted": false,
      "id": "5EVaRZaWUh3kPmCkhOVBz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 587.3333129882812,
      "y": 115.40459196978935,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 210.9395730659151,
      "height": 0.1585398439349137,
      "seed": 24359642,
      "groupIds": [
        "NlRHRIPsSRJSJT7CJQaxy"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          210.9395730659151,
          -0.1585398439349137
        ]
      ]
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1060502726,
      "isDeleted": false,
      "id": "MfAY5tb4y7qG1AxWmTYeJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 616.1666259765625,
      "y": 75.00003051757812,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 155,
      "height": 26,
      "seed": 1190723526,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commit e248c size  ",
      "baseline": 21,
      "textAlign": "left"
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1065035034,
      "isDeleted": false,
      "id": "kShQj7WYyl3r6MXgyyE7D",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 625.1666259765625,
      "y": 109.16671752929688,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 155,
      "height": 104,
      "seed": 15484826,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tree 48b4a\nauthor simahao\ncommitter simahao\ncomment init commit",
      "baseline": 99,
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1662365318,
      "isDeleted": false,
      "id": "F8LZ2ci6hro5wqJNDOq3o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 702.6666870117188,
      "y": 212.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 6,
      "height": 71.33331298828125,
      "seed": 1972987802,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          71.33331298828125
        ]
      ]
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}